REACT_APP_STRIPE = pk_test_51Kme1GKuc9CD1grHLnx9NYLzZWjXpSUUOlUfcMPUYcA7lkfnYfAia6kVw8FrMvKe31cmLzGpVHvPU6Q5xlYWzJ3V00H6nU6hGn
REACT_APP_CLIENT_ID = AVAxPtkZtPxxpVRsjBT1VADGi0i3saXGGrY85knIgJW0c9uCI6r4rTwb_e_-pIwuDoAQ7JqrLo8O0tTQ
